<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*bonus and tips and tricks*/
        *{
            background-color: #fbf7f7;
        }
.certificate-container {
    position: relative;
    display: inline-block;
  }
  
  .certificate {
    margin-top: -210px;
    margin-left: 20px;
    display: block;
    width: 40%;
    border-radius: 20%;
    height: auto;
    transition: transform 0.5s ease-in-out;
  }
  
  .certificate-hover-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    transition: display 0.5s ease-in-out;
  }
  
  .certificate:hover {
    display: block;
  }
  .certificate-container:hover .certificate {
    transform: scale(1.1);
  }
  .join {
    display: flex;
    margin-top: 40px;
    margin-left: 650px;
    background-color: #4CAF50;
    color: white;
    font-size: 20px;
    padding: 15px 35px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .join:hover {
    background-color: #3e8e41;
  }
  
  .join a {
    color: inherit;
    background-color: #4CAF50;
  }
  
  .join a:hover {
    color: #fff;
  }
  
  p {
    margin-top: 140px;
    margin-left: 600px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: rgb(16, 83, 83);
  }
  
    </style>
</head>
<body>
    <div>
        <p>Hurry Up...!!! I garuntee that, Your this step make you a successful<br>👇👇👇👇👇</p>
        <button class="join"><a href="#content">Join Us</a></button><br>
       </div><br>
      <div class="certificate-container">
        <img src="certificate.jpg" alt="Certificate" class="certificate">
    </div>
</body>
</html>
     
       