<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <div>
        <form action="connect3.php" method="post">
            <a href="Tarot_main-Copy.php">👈 Go Back</a>
            <h3 style="text-align:center;">GET IN TOUCH</h3>
            <input type="text" id="name" placeholder="Your Name" name="name" required>
            <input type="email" id="email" placeholder="Email id" name="email" required>
            <input type="tel" id="phone" placeholder="Phone no." name="number" required>
           
            <button type="submit">Submmit</button>
        </form>
    </div>

    
</body>

</html>
