<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
  <div class="container">
    <form onsubmit="sendEmail(); return false;">
      <a href="Tarot_main - Copy.html">👈Go Back</a>
        <h3 style="text-align:center;">GET IN TOUCH</h3>
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Email id" required>
        <input type="text" id="phone" placeholder="Phone no." required>
        <textarea id="message" rows="5" placeholder="How can we help you?"></textarea>
        <button type="submit">Send</button>
    </form>
</div>
<script>
    function sendEmail() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var message = document.getElementById("message").value;

        var emailBody = "Name: " + name + "%0D%0AEmail: " + email + "%0D%0APhone: " + phone + "%0D%0AMessage: " + message;
        window.location = "mailto:tarotcoursessp@gmail.com?subject=New contact form Enquiry&body=" + emailBody;
    }
</script>

</body>
</html>
