<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register_form</title>
</head>
<body>
    <form action="connect.php" method="POST">
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" placeholder="Name" name="username" required></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="mail" placeholder="Email" name="email" required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="Password" placeholder="Password" name="password" required></td>
            </tr>
            <tr>
                <td>Phone no:</td>
                <td>
                    <input type="phone"placeholder="8446...." name="Phone" required>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="submit" name="submit"></td>
            </tr>
        </table>
    
    
    </form>
</body>
</html>