.syllabus {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.syllabus-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.syllabus-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.syllabus-part {
    width: 25%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.syllabus-part:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.syllabus-lessons {
    list-style: none;
    padding: 0;
    margin: 0;
}

.syllabus-lesson {
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.syllabus-lesson:last-child {
    border-bottom: none;
}

.syllabus-lesson-link {
    text-decoration: none;
    color: #333;
}

.syllabus-lesson-link:hover {
    text-decoration: underline;
}

.syllabus-lesson-content {
    padding: 20px;
    display: none;
}

.syllabus-lesson-content p {
    margin-bottom: 20px;
}

.syllabus-lesson:hover .syllabus-lesson-content {
    display: block; /* Display the content on hover */
}

.syllabus-part-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.syllabus-part-title:after {
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 2px;
    background-color: #333;
    z-index: 1;
}

.syllabus-part-title:hover {
    background-color: #444;
}

.syllabus-part-title:hover:after {
    background-color: #555;
}

.syllabus-lesson-content.animate {
    animation: fadeInUp 0.5s ease-in-out;
}

@keyframes fadeInUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
/*Bonous*/
.syllabus-part2 {
    display: flex;
    width: 50%;
    height: 140px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(99, 64, 120, 0.1);
}
.syllabus-part-title2 {
    margin-right: 20px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.syllabus-part-title2:after {
    
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 2px;
    background-color: #333;
    z-index: 1;
}
#video1{
    float: right;
    margin-top: -170px;
    margin-left: 2px;
    margin-right: 2px;
}

  