<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Reading Course</title>
    <link rel="stylesheet" href="hide_sy.css">
</head>
<body>
    <section class="syllabus">
      <a href="Tarot_main-Copy.php">👈Go Back</a>
        <h2 class="syllabus-title">Tarot Reading Online Course Syllabus</h2>
        <div class="syllabus-container">
          <div class="syllabus-part">
            <h3 class="syllabus-part-title">Part 1: All Tarot Cards and Remedies</h3>
            <ul class="syllabus-lessons">
              <!-- Lesson 1 -->
              <li class="syllabus-lesson">
                <a href="#" class="syllabus-lesson-link">Lesson 1: Introduction to Tarot Cards</a>
                <div class="syllabus-lesson-content">
                  <p>In this lesson, we will introduce you to the world of Tarot cards and their meanings.
                     You will learn how to choose the right deck for you and understand the basic symbolism 
                     of the cards.</p>
                </div>
              </li>
      
              <!-- Lesson 2 -->
              <li class="syllabus-lesson">
                <a href="#" class="syllabus-lesson-link">Lesson 2: Understanding Tarot Spreads</a>
                <div class="syllabus-lesson-content">
                  <p>In this lesson, we will explore the different Tarot spreads and how to use them 
                    for readings. You will learn how to choose the right spread for your question and how 
                    to interpret the cards in the spread.</p>
                </div>
              </li>
      
              <!-- Lesson 3 -->
              <li class="syllabus-lesson">
                <a href="#" class="syllabus-lesson-link">Lesson 3: Tarot Card Meanings and Interpretation</a>
                <div class="syllabus-lesson-content">
                  <p>In this lesson, we will dive deeper into the meanings of the Tarot cards and 
                    how to interpret them in a reading. You will learn about the different aspects 
                    of each card, such as symbols, colors, and numbers, and how to use them to gain 
                    insights into your life.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="syllabus-part">
            <h3 class="syllabus-part-title">Part 2: Meditation and Mindfulness</h3>
            <ul class="syllabus-lessons">
              <!-- Lesson 1 -->
              <li class="syllabus-lesson">
                <a href="#" class="syllabus-lesson-link">Lesson 1: Introduction to Meditation</a>
                <div class="syllabus-lesson-content">
                  <p>In this lesson, we will introduce you to the practice of meditation and its 
                    benefits for mental and emotional well-being. You will learn how to set up a
                     meditation practice and how to use it to connect with your inner self.</p>
                </div>
              </li>
      
              <!-- Lesson 2 -->
              <li class="syllabus-lesson">
                <a href="#" class="syllabus-lesson-link">Lesson 2: Mindfulness and Awareness</a>
                <div class="syllabus-lesson-content">
                  <p>In this lesson, we will explore the concept of mindfulness and how it can help 
                    you become more aware of your thoughts, emotions, and actions. You will learn 
                    techniques for cultivating mindfulness in your daily life.</p>
                </div>
              </li>
      
              <!-- Lesson 3 -->
              <li class="syllabus-lesson">
                <a href="#" class="syllabus-lesson-link">Lesson 3: Guided Meditations</a>
                <div class="syllabus-lesson-content">
                  <p>In this lesson, we will provide you with guided meditations that you can use 
                    to deepen your practice and connect with your inner self. You will learn how to 
                    use visualization techniques and breathwork to enhance your meditation practice.</p>
                </div>
              </li>
      
            </ul>
          </div>
      
          <!-- Part 3: Crystal Healing and Crystal Grid -->
          <div class="syllabus-part">
            <h3 class="syllabus-part-title">Part 3: Crystal Healing and Crystal Grid</h3>
            <ul class="syllabus-lessons">
              <!-- Lesson 1 -->
              <li class="syllabus-lesson">
                <a href="#" class="syllabus-lesson-link">Lesson 1: Introduction to Crystal Healing</a>
                <div class="syllabus-lesson-content">
                  <p>In this lesson, we will introduce you to the world of crystal healing and how crystals
                    can be used for healing and balancing the body, mind, and spirit. You will learn about the 
                    different properties of crystals and how to choose the right crystal for your needs.</p>
                </div>
              </li>
      
              <!-- Lesson 2 -->
              <li class="syllabus-lesson">
                <a href="#" class="syllabus-lesson-link">Lesson 2: Creating Crystal Grids</a>
                <div class="syllabus-lesson-content">
                  <p>In this lesson, we will explore the concept of crystal grids and how they can be used 
                    to amplify the effects of crystal healing. You will learn how to create your own crystal
                     grids and how to use them for manifesting and healing.</p>
                </div>
              </li>
      
              <li class="syllabus-lesson">
                <a href="#" class="syllabus-lesson-link">Lesson 3: Advanced Crystal Healing Techniques</a>
                <div class="syllabus-lesson-content">
                    <p>In this lesson, we will delve deeper into advanced crystal healing techniques, 
                      such as crystal elixirs, crystal essences, and crystal resonance. You will learn how 
                      to create your own crystal remedies and how to use them for healing and balancing.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <br>
        <div class="syllabus-part2">
            <h3 class="syllabus-part-title2">Bonus: Finishing course with tips and tricks</h3>
            <!-- Content without a hover effect -->
            <li>💥Guest Speakers and Workshops</li>
            <li>💥Social Media Presence</li>
            <li>💥Tarot Reading Apps</li>
            <li>💥Networking Events</li>
          </div>
          <div>
            <video id="video1" width="290" controls>
                <source src="welcome.mp4" type="video/mp4">
                <source src="welcome.ogg" type="video/ogg">
                Your browser does not support HTML video.
              </video>
          </div>
      </section>      
</body>
</html>
