<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarit Course Online</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#course">Course</a></li>
                <li><a href="#syllabus">Syllabus</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#search">Search</a></li>
                <li><a href="#login">Login/Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to Tarit Course Online</h1>
            <p>Learn the art of tarit card reading and become a master tarit reader!</p>
        </section>
        <section id="about">
            <h1>About Us</h1>
            <p>We are a team of experienced tarit readers and educators dedicated to providing the best online tarit course.</p>
        </section>
        <section id="course">
            <h1>Course Overview</h1>
            <ul>
                <li>Introduction to tarit cards</li>
                <li>Understanding the basics of tarit reading</li>
                <li>Advanced tarit reading techniques</li>
                <li>Tarit card spreads and layouts</li>
                <li>Practice exercises and case studies</li>
            </ul>
        </section>
        <section id="syllabus">
            <h1>Course Syllabus</h1>
            <ul>
                <li>Module 1: Introduction to Tarit Cards</li>
                <li>Module 2: Understanding the Basics of Tarit Reading</li>
                <li>Module 3: Advanced Tarit Reading Techniques</li>
                <li>Module 4: Tarit Card Spreads and Layouts</li>
                <li>Module 5: Practice Exercises and Case Studies</li>
            </ul>
        </section>
        <section id="gallery">
            <h1>Gallery</h1>
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
        </section>
        <section id="contact">
            <h1>Contact Us</h1>
            <p>For any questions or queries, please feel free to contact us at [info@taritcourseonline.com](mailto:info@taritcourseonline.com)</p>
        </section>
        <section id="search">
            <h1>Search</h1>
            <input type="text" id="searchInput" placeholder="Search...">
            <button id="searchButton">Search</button>
        </section>
        <section id="login">
            <h1>Login/Register</h1>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Login">
            </form>
            <p>Don't have an account? <a href="#" id="registerLink">Register Now</a></p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
