<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wine Production Chart</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

#myChart {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  display: block;
}

  </style>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="UTF-8">
      <title>Wine Production Chart</title>
      <style>
        #myChart {
          width: 100%;
          max-width: 600px;
          margin: 20px auto;
        }
      </style>
    </head>
    <body>
      <canvas id="myChart"></canvas>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
      <script>
        const xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
        const yValues = [55, 49, 44, 24, 15];
        const barColors = [
          "#b91d47",
          "#00aba9",
          "#2b5797",
          "#e8c3b9",
          "#1e7145"
        ];
    
        new Chart("myChart", {
          type: "pie",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues
            }]
          },
          options: {
            title: {
              display: true,
              text: "World Wide Wine Production 2018"
            }
          }
        });
      </script>
    </body>
    </html>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>World Wine Production 2018</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <style>
    canvas {
      max-width: 600px;
    }
  </style>
</head>
<body>
  <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
  <script>
    const xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
    const yValues = [55, 49, 44, 24, 15];
    const barColors = ["red", "green","blue","orange","brown"];

    new Chart("myChart", {
      type: "bar",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        legend: {display: false},
        title: {
          display: true,
          text: "World Wine Production 2018"
        }
      }
    });
  </script>
</body>
</html>