*{margin: 0; padding: 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* header*/

header {
    background-color: #7597ef;
    color: #fff;
    padding: 1.5em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}
.menu button{
  border-radius: 2ch;
  background-color: darkseagreen;
  padding: 12px 24px;
}
.menu button .regi{
  border-radius: 50px;
  background-color: darkseagreen;
  padding: 12px 15px;
}
.menu button: hover{
  background-color: #fff
}

ul li menu1.hover{
  background: #3e8e41;
}
ul li menu1:hover ul.dropdown-menu{
  display: block;
}
.dropbtn {
  background-color: darkseagreen;
  border-radius: 2ch;
  color: white;
  padding: 12px 15px;
  margin-right: 20px;
  font-size: 16px;
  cursor: pointer;
}
/*Registeration*/
.regi{
  border-radius: 20px;
}
/*Email que. ans*/
/*
.search{
  margin-right: 14px;
  margin-left: 4px;
  background-color: rgb(195, 231, 195);
  padding: 2px 4px;
}
.search button{
  margin-left: 4px;
  border-radius: 8ric;
  background-color: rgb(129, 195, 129);
  padding: 8px 10px;
}
.course-container button:hover {
  background-color: #3e8e41;
}
*/
.expanded-content {
  display: center;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  background-color: rgb(225, 219, 225);
  padding: 2px;
  border-radius: 2px;
  box-shadow: 0 2px 4px #4820ce1a;
  display: none;
}
.course-container:hover .expanded-content {
  display: block;
}

.course-container:hover {
  height: 400px;
}
.course-container, h2 {
  color: hwb(286 17% 78%);
}
.expanded-content, h2 {
  color: #044522;
  size: 8;
}
.expanded-content, p {
   color: darkgreen;
}
/*form for user input */



.logo { 
  margin-left: -2px;
  float: left;
  margin-top: -30px;
  margin-bottom: 7px;
  height: 95px;
  width: 100px;
  transition: transform 5s ease-in-out;
}

.logo:hover {
  animation: pulse 1.10s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(20);
  }
  100% {
    transform: scale(0.5);
  }
}
/* home page*/
.image1{
    height: 400px;
    width: 460px;
    float: right;
    margin-top: 75px;
    margin-right: 20px;
}
.image1 {
    animation: pulse 4s ease-in-out infinite;
    transition: animation 0.4s;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  

#home{
    text-align: left;
    margin-left: 30px;
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    color: #065938
}
#home {
   
    perspective: 1000px;
  }
  
  #home h1, #home p {
    position: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  #home h1 {
    font-size: 24px;
    font-weight: bold;
    animation: dance 5s infinite;
  }
  
  #home p {
    font-size: 14px;
    animation: dance 5s infinite;
  }
  
  @keyframes dance {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(20px);
    }
  }
  
  
h1{ margin-bottom: 7px;
    margin-top: 5px;
    color: rgb(32, 213, 150);
}
.course-container {
  position: relative;
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    transition: height 0.5s ease-in-out;
  }
  
  .course-container h2 {
    margin-bottom: 5px;
    text-align: center;
  }
  .course-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .course-container li {
    margin-bottom: 10px;
  }
  .menu:hover button{
    background-color: #3e8e41;
  }
  .search:hover button{
    background-color: #3e8e41;
  }
  /*
  .course-container button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  */
  

  /*About us*/
  
  
  
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  /*Team about us*/
  .container {
    /*margin-top: -100px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e0e0 ;
  }
  
  img {
    margin-left: 20px;
    width: 500px;
    height:400px;
  }
  .about{
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 80px;
  }
  .about1{
    color: #ff8000;
    
  }
  .text {
    font-size: 20px;
    padding-left: 20px;
  }
  .chart-container {
    background-color: #e7e0e0;
    display: flex;
    justify-content: space-around;
  }
  .chart {
    flex-basis: 45%;
  }
  /*lectures*/
  .profile-picture {
    position: absolute;
    margin-top: 10px;
    margin-left: 35px; /* Adjust as per your requirement */
    border-radius: 50%;
    width: 90px;
    height: 80px;
  }
  
  .text {
    margin-top: 85px;
    margin-left: 20px;
    margin-bottom: 20px;
    flex: 1;
    padding: 4px;
  }
  
  .p1 {
    text-align: center;
    border: 1px solid #c3d5c4;
    border-radius: 2px;
    padding: 20px;
    margin-top: 15px;
    margin-left: 6px;
    margin-right: 200px;
    background-color: #d7e9e1;
    padding-right: 20px;
  }
  
  #video1 {
    float: right;
    height: 250px;
    margin-top: 0px;
    margin-right: 20px;
  }
  /*our achivements*/
  .achievement-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #faeefc;
  }
  
  .achievement-gallery img {
    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .achievement-gallery img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .featherlight-image {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
  }
  
  .featherlight-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .achievement-gallery img[data-featherlight]:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .us{
    margin-left: 40%;
    font-size: 24px;
    font-style: oblique;
    text-size: 18;
    color: #ff00d9;
  }
  /*Feedbacks*/
  .feed{
    color:#f240d7;
    display: flex;
    margin-left: 40%;
    font-size: 26px;
    font-style: oblique;
  }
  .fadeIn{
    float: right;
  }
  .testimonials {
    background-color: #f7f7f76e;
    padding: 50px 0;
  }
  
  .testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .testimonial {
    width: %;
    margin: 18px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 2px;
  }
  
  .testimonial img {
    width: 15%;
    height: 150px;
    border-radius: 20%;
    margin-bottom: 10px;
  }
  
  .testimonial p {
    margin-bottom: 20px;
  }
  
  .animate__animated:hover {
    animation: pulse 0.8s ease-in-out infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
.certfy{
  float: right;
  margin-right: 40px;
}
  /*Footer*/
  footer {
    background-color: #d6cece;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    flex: 1;
    margin-left: 30px;
    text-align: left;
}

.footer-content p {
    margin-bottom: 15px;
}

.join-btn, .go-top-btn {
    padding: 10px 20px;
    border: none;
    margin-right: 40px;
    border-radius: 5px;
    background-color: #dcebea;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.join-btn:hover, .go-top-btn:hover {
    background-color: #fff;
    color: #ede6e6;
}
.con{
  margin-right: 160px;
  color: #4c8780;
}

.go-top-btn {
    margin-top: 10px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.join-btn, .go-top-btn {
    animation: fadeInUp 0.5s ease-in-out;
}
