<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Course Online</title>
    <link rel="stylesheet" href="Tarot_main.css">
</head>
<body>
  <header>
    <nav>
      <img class="logo" src="logo.jpg">
      <ul>
        <li class="menu"><button><a href="#home">Home</a></button></li>
        <li class="menu"><button><a href="#about">About Us</a></button></li>
        <li class="menu"><button><a href="#lecture">Lectures</a></button></li>
        <li class="menu"><button><a href="#syllabus">Syllabus</a></button></li>
        <div class="dropdown">
          <button class="dropbtn">Gallery </button>
          <div class="dropdown-content">
            <a href="#">Our achivement</a>
            <a href="#">Success stories</a>
            
          </div>
        </div>
          
        <li class="menu"><button><a href="#contact">Contact</a></button></li>
        <li class="menu"><button><a href="#tarotcoursessp@gmail.com">Any doubt...!</a></button></li>
        <li class="menu"><button><a href="#login">Login/Register</a></button></li>
        
      </ul>
    </nav>
  </header>
  
    <img class="image1" src="timg13.jpg">
    <main>
        
        <div id="home">
          <h1>To turn your Tarot Career into a whopping <br>6-Figure business </h1>
          <p>Learn the ancient art of tarot reading with our online course...!!!</p>
        </div>
    </main>
    <div class="course-container">
  <h2>We Ultimate Tarot Secret Course where you'll learn...</h2>
  <ul>
    <li>✅My<b> Secret ICP Framework</b> to make you a <br>confident Tarot Reader </li>
    <li>✅Develop to make strong intuitive power</li>
    <li>✅Memorize all 78 cards</li>
    <li>✅Make Clean and energize your  all cards</li>
    <li>✅Give <b>accurate predictions</b> for your clients</li>
    <li>✅To Build a your <b>successful tarot career</b></li>
  </ul>

  <div class="expanded-content">
    <h2>Tarot is more than just memorizing the cards</h2>
    <hr><hr>
    <div class="hide">
     <p>🔹It's about developing intuition,tapping into your inner wisdom and uncover meaning behind
     various situations and questions which many beginner Tarot Readers miss implementing in their readings</p>
     <p>🔹If you are Someone Who wants to build a successful career in Tarot Reading<br>
       or If you are already on a journey learn to improve and achive a higher level</p>
     <p>🔹You will experience a dramatic change in your readings and your way to think for Tarot reading success.</p>
     <p>🔹We will provide extra BONUSES litterly no one tell you to grow up.
         <hr>
         <h2>Course is less than Burger prise at just Rs.99/- only...Hurry up....!!!</h2>
    </p>
    </div>
  </div>
  <br>
</div><br>
<hr><br>
<!---About us-->
<div class="about-us">
  <div class="team">
    <h2>About Tarot Course</h2>
    <h5>Welcome to Tarot Course, where we believe in empowering individuals to unlock
     their full potential through the ancient art of tarot reading. Our mission is to
      provide a comprehensive and interactive online course that teaches you everything you 
      need to know to become a confident and accurate tarot reader.</h5>
  </div>
  <br>
  <h2>Our Team</h2>
      <img src="timg7.jpeg" alt="Team Member 1">
      
  <br>
  <h2>Our Coaches</h2>
  <ul>
    <li>
      <img src="timg4.jpeg" alt="Coach 1">
      <p>Mary Brown</p>      <p>Tarot Coach and Mentor</p>
    </li>
    <li>
      <img src="timg5.jpeg" alt="Coach 2">
      <p>David Lee</p>
      <p>Tarot Coach and Mentor</p>
    </li>
    <li>
      <img src="timg6.jpeg" alt="Coach 3">
      <p>Sarah Taylor</p>
      <p>Tarot Coach and Mentor</p>
    </li>
  </ul>
  <br>
</div>
<br>
<hr><br>
<div>
  <h2>Success Stories</h2>
  <p>Our students have achieved remarkable success in their lives after learning tarot reading from our course. Here are some of their stories:</p>
  <ul>
    <li>
      <img src="success-story-1.jpg" alt="Success Story 1">
      <p>John Doe</p>
      <p>I never thought tarot reading could be so accurate and helpful in my life. After taking the course, I was able to connect with my inner self and make better decisions. My relationships and career have improved significantly.</p>
    </li>
    <li>
      <img src="success-story-2.jpg" alt="Success Story 2">
      <p>Jane Smith</p>
      <p>The tarot course has been a game-changer for me. I was struggling with anxiety and depression, but after learning tarot, I was able to find inner peace and clarity. I'm now helping others as a tarot coach and mentor.</p>
    </li>
    <li>
      <img src="success-story-3.jpg" alt="Success Story 3">
      <p>Bob Johnson</p>
      <p>I was skeptical about tarot at first, but after taking the course, I realized how powerful it is. I've been able to improve my relationships and career, and I'm now living a more fulfilling life. Thank you, Tarot Course!</p>
    </li>
  </ul>
  <br>
</div>
<hr>

    
    <footer>
        <p>&copy; 2023 Tarot Course Online</p>
    </footer>
    <!-----
    <script src="home2.js"></script> 
    --->
</body>
</html>
