*{margin: 0;padding: 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* header*/

header {
    background-color: #7597ef;
    color: #fff;
    padding: 1.5em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}
.menu button{
  border-radius: 2ch;
  background-color: darkseagreen;
  padding: 12px 15px;
}
.menu button: hover{
  background-color: #fff
}



ul li menu1.hover{
  background: #3e8e41;
}
ul li menu1:hover ul.dropdown-menu{
  display: block;
}
.search{
  margin-right: 14px;
  margin-left: 4px;
  background-color: rgb(195, 231, 195);
  padding: 2px 4px;
}
.search button{
  margin-left: 4px;
  border-radius: 8ric;
  background-color: rgb(129, 195, 129);
  padding: 8px 10px;
}
.logo {
  float: left;
  margin-top: -30px;
  margin-bottom: 7px;
  height: 95px;
  width: 100px;
  transition: transform 5s ease-in-out;
}

.logo:hover {
  animation: pulse 1.10s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(20);
  }
  100% {
    transform: scale(0.5);
  }
}
/* home page*/
.image1{
    height: 400px;
    width: 460px;
    float: right;
    margin-top: 75px;
    margin-right: 20px;
}
.image1 {
    animation: pulse 4s ease-in-out infinite;
    transition: animation 0.4s;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  

#home{
    text-align: left;
    margin-left: 30px;
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    color: #065938
}
#home {
   
    perspective: 1000px;
  }
  
  #home h1, #home p {
    position: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  #home h1 {
    font-size: 24px;
    font-weight: bold;
    animation: dance 5s infinite;
  }
  
  #home p {
    font-size: 14px;
    animation: dance 5s infinite;
  }
  
  @keyframes dance {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(20px);
    }
  }
  
  
h1{ margin-bottom: 7px;
    margin-top: 5px;
    color: rgb(32, 213, 150);
}

.course-container {
  position: relative;
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    transition: height 0.5s ease-in-out;
  }
  
  .course-container h2 {
    margin-bottom: 5px;
    text-align: center;
  }
  .course-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .course-container li {
    margin-bottom: 10px;
  }
  .menu:hover button{
    background-color: #3e8e41;
  }
  .search:hover button{
    background-color: #3e8e41;
  }
  /*
  .course-container button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  */
  .course-container button:hover {
    background-color: #3e8e41;
  }
  
  .expanded-content {
    display: center;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    background-color: rgb(225, 219, 225);
    padding: 2px;
    border-radius: 2px;
    box-shadow: 0 2px 4px #4820ce1a;
    display: none;
  }
  .course-container:hover .expanded-content {
    display: block;
  }
  
  .course-container:hover {
    height: 400px;
  }
  .course-container, h2 {
    color: hwb(286 17% 78%);
  }
  .expanded-content, h2 {
    color: #044522;
    size: 8;
  }
  .expanded-content, p {
     color: darkgreen;
  }

  /*About us*/
  .about-us {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .about-us h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .about-us ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .about-us li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .about-us li:last-child {
    border-bottom: none;
  }
  
  .about-us img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .about-us .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .dropbtn {
    background-color: darkseagreen;
    border-radius: 2ch;
    color: white;
    padding: 12px 15px;
    margin-right: 20px;
    font-size: 16px;
    
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
/*footer*/
footer {
    margin-top: 900px;
    background-color: #9888d0;
    color: #fff;
    padding: 1em;
    text-align: center;
}
